.background {
	padding-top: 30%;
	font-size: 30px;
	color: hsl(0, 0%, 25%);
	display: flex;
	justify-content: center;
	align-items: center;

	flex-wrap: wrap;
	margin-top: 20%;
}

.card-container {
	min-width: 350px;
	max-width: 350px;
	height: auto;
	border-radius: 14px;
	box-shadow: 0px 10px 30px hsl(185, 75%, 35%);
 border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
		border-top-left-radius: 250px;
	border-top-right-radius: 250px;
	margin: 10px;

}

header {
	background-image: url("../../../public/images/images/bg-pattern-card.svg");
	background-position: 0px 0px;
	text-align: center;
	border-top-left-radius: 150px;
	border-top-right-radius:150px;
	height: 50%;
	filter: brightness(90%); /* تیره‌تر کردن تصویر */ 


 
}

.one{
	background-image: url("../../../public/images/images/bg-pattern-card.svg");
	background-position: 0px 0px;
	border-top-left-radius: 0px;
	border-top-right-radius:150px;
	border: solid rgb(14, 105, 122) 5px;


}


.tho{


}

.tree{
	background-image: url("../../../public/images/images/bg-pattern-card.svg");
	background-position: 0px 0px;
	border-top-left-radius: 150px;
	border-top-right-radius:0px;
	border: solid rgb(14, 105, 122) 5px;


}
.imgg {
	margin: auto;
	width: 170px;
	height: 170px;

	border: solid rgb(103, 203, 212) 6px;
	border-radius: 50%;
	margin-top: 10px;
		transform: translateY(50%);
	z-index: -1;

}
.imgg:hover {
	width: 190px;
	height: 190px;
	filter: brightness(70%); /* تیره‌تر کردن تصویر */ 


}

.bold-text {
	font-weight: bold;
	font-size: 1.1rem;
	padding-top: 6%;
	padding-bottom: 2%;
	color: hsl(0, 0%, 50%);


}
.bold-text:hover {
	color: #00f2ff;
}
.normal-text {
	font-weight: normal;
	color: hsl(0, 0%, 50%);
	padding-bottom: 10px;

}

/* SOCIAL STATS */
.smaller-text {
	font-weight: normal;
	font-size: 0.7rem;
	color: hsl(0, 0%, 50%);
	text-align: center;
	letter-spacing: 0.5px;
	padding-bottom: 15px;
}

.social-container {
	border-top: solid rgb(206, 206, 206) 1px;
	text-align: center;

}

.followers {
	flex: 1;
}

.text {
	flex: 1;
	font-weight: normal;
	font-size: 0.7rem;
	text-align: center;
	letter-spacing: 0.5px;
	color: rgb(159, 233, 250);
	padding-top: 6%;
	padding-bottom: 10%;
	font-size: 1rem;
	margin:5% ;

}

.photos {
	flex: 1;
}

@media (max-width: 768px) { 

	.background {
		padding-top: 65%;
		font-size: 30px;
		color: hsl(0, 0%, 25%);
		display: flex;
		justify-content: center;
		align-items: center;
	
		flex-wrap: wrap;
	}
	.card-container {
	
		margin: 30px;
	}
}